{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "thVkHyihviem5-lCBXEhP",
      "type": "text",
      "x": -1110.8106689453125,
      "y": 413.43212890625,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26358664,
      "version": 159,
      "versionNonce": 1724821752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUNvuPDKieeu6vGZQz7XH",
          "type": "arrow"
        }
      ],
      "updated": 1693820024429,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "aUNvuPDKieeu6vGZQz7XH",
      "type": "arrow",
      "x": -1063.3515625,
      "y": 401.5859375,
      "width": 60.7957763671875,
      "height": 152.9107666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 317200888,
      "version": 66,
      "versionNonce": 929757832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.7957763671875,
          -152.9107666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "thVkHyihviem5-lCBXEhP",
        "focus": 0.9985725512946125,
        "gap": 14.619140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MHNEJGLESRN2_FvcCebOp",
      "type": "text",
      "x": -991.8515625,
      "y": 210.5859375,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635793656,
      "version": 11,
      "versionNonce": 79548920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024429,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "G8QqV498aFOO-M9mlBunU",
      "type": "arrow",
      "x": -1045.109375,
      "y": 419.1953125,
      "width": 73.10546875,
      "height": 27.935791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 762248952,
      "version": 46,
      "versionNonce": 205154696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.10546875,
          -27.935791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vEZGjbanYiRg2Pq8n0k4",
      "type": "text",
      "x": -952.390625,
      "y": 382.1484375,
      "width": 36.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983608456,
      "version": 8,
      "versionNonce": 975229688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25
    },
    {
      "id": "Zbl9sTFHDSbBgFWNNXUqG",
      "type": "arrow",
      "x": -1060.171875,
      "y": 468.1328125,
      "width": 92.0439453125,
      "height": 82.217529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1947715720,
      "version": 90,
      "versionNonce": 763081720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.0439453125,
          82.217529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMMEUCUYvNy80ZBK93kly",
      "type": "text",
      "x": -951.6484375,
      "y": 544.671875,
      "width": 69.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208669064,
      "version": 12,
      "versionNonce": 1537419144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2pum3JMKzsN8l00TdGmU7",
          "type": "arrow"
        }
      ],
      "updated": 1693820030688,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.25
    },
    {
      "id": "2pum3JMKzsN8l00TdGmU7",
      "type": "arrow",
      "x": -870.9763986908997,
      "y": 549.947588231123,
      "width": 201.5246164643372,
      "height": 112.11201694206045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1984462984,
      "version": 255,
      "versionNonce": 1459670408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820032343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.5246164643372,
          -112.11201694206045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMMEUCUYvNy80ZBK93kly",
        "focus": 0.5811424620202805,
        "gap": 11.572108999529974
      },
      "endBinding": {
        "elementId": "rJg9cPi9Mzef92zXODY3Y",
        "focus": 1.3198401708631486,
        "gap": 6.313245985242361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cMX4aOG54og-6U_Oe5Z8C",
      "type": "text",
      "x": -650.5,
      "y": 395.5625,
      "width": 44.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165425144,
      "version": 10,
      "versionNonce": 1168709112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2W3w5ut68BhbaC8uHqhF0",
          "type": "arrow"
        }
      ],
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25
    },
    {
      "id": "KEYScTaTWVVXfQLZVl0Jd",
      "type": "arrow",
      "x": -862.015625,
      "y": 596.4375,
      "width": 205.5872802734375,
      "height": 33.0528564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 993828088,
      "version": 107,
      "versionNonce": 362112392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5872802734375,
          33.0528564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QCX61UK3vyIblwl_ATtN3",
      "type": "text",
      "x": -629.56884765625,
      "y": 616.7871704101562,
      "width": 46.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747323384,
      "version": 34,
      "versionNonce": 1157863160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "Fw62Q1lPgS-GK-jYpkQ5O",
      "type": "arrow",
      "x": -895.8671875,
      "y": 605.296875,
      "width": 195.7734375,
      "height": 212.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1422705400,
      "version": 55,
      "versionNonce": 803173512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.7734375,
          212.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynTT3YLXSK9XaHMPW3ugt",
      "type": "text",
      "x": -669.1796875,
      "y": 801.8984375,
      "width": 63.199920654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070191608,
      "version": 12,
      "versionNonce": 1466300408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "id": "FBOKoZGssbj5nXs__OD8r",
      "type": "arrow",
      "x": -942.296875,
      "y": 601.953125,
      "width": 230.4896240234375,
      "height": 451.2625732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1461702136,
      "version": 79,
      "versionNonce": 282343672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.4896240234375,
          451.2625732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oiACSYqA5-oh3bLXhM3zM",
      "type": "text",
      "x": -686.890625,
      "y": 1048.6015625,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049731832,
      "version": 9,
      "versionNonce": 1691507192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "QtSBan0Ik1npR77P573KM",
      "type": "arrow",
      "x": -612.6015625,
      "y": 368.5078125,
      "width": 88.558349609375,
      "height": 169.88873291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1588058872,
      "version": 49,
      "versionNonce": 1267884424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.558349609375,
          -169.88873291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fOHf1W9EfYq_RzJ8VQOZR",
      "type": "text",
      "x": -512.2578125,
      "y": 168.265625,
      "width": 62.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621566088,
      "version": 11,
      "versionNonce": 912546552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filters",
      "lineHeight": 1.25
    },
    {
      "id": "UZO9-5LzBw1GtGcWH-V_5",
      "type": "arrow",
      "x": -583.7734375,
      "y": 393.546875,
      "width": 118.7445068359375,
      "height": 8.940093994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2030278648,
      "version": 82,
      "versionNonce": 350023816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.7445068359375,
          -8.940093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4rxn58DtTxOGQIATuOhtC",
      "type": "text",
      "x": -445.7869873046875,
      "y": 361.9190673828125,
      "width": 134.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374155912,
      "version": 45,
      "versionNonce": 1745763320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "ArticlePreview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ArticlePreview",
      "lineHeight": 1.25
    },
    {
      "id": "5ARSJE2MzX4ZtmtD_M3oW",
      "type": "arrow",
      "x": -892.1484375,
      "y": 518.1875,
      "width": 356.90625,
      "height": 578.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2123574008,
      "version": 106,
      "versionNonce": 335388552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.90625,
          -578.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mOmr6O1D8Ck7v-K-HUaTr",
      "type": "text",
      "x": -516.625,
      "y": -73.171875,
      "width": 115.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261469688,
      "version": 25,
      "versionNonce": 1809054968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "/articles/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/articles/:id",
      "lineHeight": 1.25
    },
    {
      "id": "R1SOZiozBotbGMcG3b7gN",
      "type": "arrow",
      "x": -402.09375,
      "y": -104.703125,
      "width": 111.2109375,
      "height": 143.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 841670792,
      "version": 46,
      "versionNonce": 1764781704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.2109375,
          -143.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b_vU1UKu1tde_UgJEfelK",
      "type": "text",
      "x": -276.65625,
      "y": -293.1640625,
      "width": 63.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1872534264,
      "version": 13,
      "versionNonce": 1396284920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.25
    },
    {
      "id": "V17oovex2C_hj0Neg61Ww",
      "type": "arrow",
      "x": -378.9534912109375,
      "y": -62.4515380859375,
      "width": 137.9169921875,
      "height": 78.02557373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1763793800,
      "version": 63,
      "versionNonce": 1295080840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.9169921875,
          78.02557373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dsTDuEUIneuXQ0oV773v_",
      "type": "text",
      "x": -213.9732666015625,
      "y": 6.841796875,
      "width": 91.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445815432,
      "version": 51,
      "versionNonce": 1598234360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25
    },
    {
      "id": "RaLQxw727VYt3onhyiHR8",
      "type": "arrow",
      "x": -582.515625,
      "y": 807.8203125,
      "width": 150.92919921875,
      "height": 111.12460327148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 284108536,
      "version": 53,
      "versionNonce": 20737160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.92919921875,
          -111.12460327148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mPO5hxicJBKeY6Iub9rA1",
      "type": "text",
      "x": -406.9609375,
      "y": 686.2890625,
      "width": 156.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397514488,
      "version": 40,
      "versionNonce": 276070392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "DeleteComments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DeleteComments",
      "lineHeight": 1.25
    },
    {
      "id": "ctMvdDIVxqzsHrY29jer5",
      "type": "arrow",
      "x": -586.1484375,
      "y": 834.3203125,
      "width": 173.765625,
      "height": 91.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1904750584,
      "version": 43,
      "versionNonce": 1057856392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.765625,
          91.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sq_Ru5D7OFH70vdRDCGen",
      "type": "text",
      "x": -391.0546875,
      "y": 911.9140625,
      "width": 139.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1552165624,
      "version": 18,
      "versionNonce": 919716088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "DeleteArticles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DeleteArticles",
      "lineHeight": 1.25
    },
    {
      "id": "LG8OjaScly049bNE74N4q",
      "type": "arrow",
      "x": -619.7109375,
      "y": 1074.28125,
      "width": 128.352783203125,
      "height": 55.99560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1516852472,
      "version": 28,
      "versionNonce": 685828744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.352783203125,
          55.99560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ET7NXBpMgcf5oI4kzXJqa",
      "type": "text",
      "x": -464.160400390625,
      "y": 1138.6868896484375,
      "width": 101.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716096248,
      "version": 39,
      "versionNonce": 31384056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "UserCards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserCards",
      "lineHeight": 1.25
    },
    {
      "id": "W4WkGi3tQ8TKNhRB1KrYS",
      "type": "text",
      "x": -1026.7147894965267,
      "y": 19.033203125000256,
      "width": 109.31195068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254133240,
      "version": 83,
      "versionNonce": 963795336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024430,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Context",
      "lineHeight": 1.25
    },
    {
      "id": "a5kblTOlUyX2zxNVNQDVY",
      "type": "text",
      "x": -1025.5376925998276,
      "y": 57.12870279947927,
      "width": 97.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371171064,
      "version": 78,
      "versionNonce": 948527608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820304619,
      "link": null,
      "locked": false,
      "text": "State*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "State*",
      "lineHeight": 1.25
    },
    {
      "id": "TAaP-DQ_46Finc0av3Ds2",
      "type": "rectangle",
      "x": -1050.4097222222235,
      "y": 6.3802083333334565,
      "width": 159.1991509331597,
      "height": 95.31772189670139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 122071288,
      "version": 79,
      "versionNonce": 26788856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024431,
      "link": null,
      "locked": false
    },
    {
      "id": "rJg9cPi9Mzef92zXODY3Y",
      "type": "text",
      "x": -663.1385362413201,
      "y": 442.8241984049484,
      "width": 59.599945068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992830712,
      "version": 335,
      "versionNonce": 2141052040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2W3w5ut68BhbaC8uHqhF0",
          "type": "arrow"
        },
        {
          "id": "2pum3JMKzsN8l00TdGmU7",
          "type": "arrow"
        },
        {
          "id": "RsL3FtOtxUwnBKnyXy1kH",
          "type": "arrow"
        }
      ],
      "updated": 1693820032343,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25
    },
    {
      "id": "RsL3FtOtxUwnBKnyXy1kH",
      "type": "arrow",
      "x": -607.8978205748375,
      "y": 436.92015762951587,
      "width": 128.71029344810086,
      "height": 27.019984018404216,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2071819144,
      "version": 211,
      "versionNonce": 811773688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820032343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.71029344810086,
          -27.019984018404216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJg9cPi9Mzef92zXODY3Y",
        "focus": -0.6498144465298072,
        "gap": 5.90404077543252
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2W3w5ut68BhbaC8uHqhF0",
      "type": "arrow",
      "x": -608.9482832852466,
      "y": 431.8627546739537,
      "width": 82.56077785989885,
      "height": 186.12327984756433,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1519655304,
      "version": 203,
      "versionNonce": 794121608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820024431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.56077785989885,
          -186.12327984756433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMX4aOG54og-6U_Oe5Z8C",
        "focus": 1.0653538828542506,
        "gap": 11.300254673953702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "M0_aDCjJ6AqnhjRd7XB1u",
      "type": "text",
      "x": -655.0538194444439,
      "y": 651.7100694444446,
      "width": 98.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116507784,
      "version": 12,
      "versionNonce": 447928568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820057157,
      "link": null,
      "locked": false,
      "text": "Form States",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Form States",
      "lineHeight": 1.25
    },
    {
      "id": "j-D6AMR9w_GiihYjpGOYZ",
      "type": "text",
      "x": -398.36979166666606,
      "y": 722.1267361111113,
      "width": 109.11991882324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044525048,
      "version": 27,
      "versionNonce": 1295417592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820082113,
      "link": null,
      "locked": false,
      "text": "UserComments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UserComments",
      "lineHeight": 1.25
    },
    {
      "id": "OQGwHjEm1Dtlf3zkB6jeo",
      "type": "text",
      "x": -388.1739366319439,
      "y": 956.1177571614585,
      "width": 95.34391784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073400,
      "version": 48,
      "versionNonce": 719925896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820080486,
      "link": null,
      "locked": false,
      "text": "UserArticles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UserArticles",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1392407688,
      "isDeleted": false,
      "id": "KGe-eW6KpmQxFf39f2Aun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.31122250027033,
      "y": 745.9461805555557,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 2042253560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820090443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 334492408,
      "isDeleted": false,
      "id": "vOQHQSgMfoi-ngdVxbUhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.21400027804793,
      "y": 982.2829861111113,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 2042253560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820092652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 743283704,
      "isDeleted": false,
      "id": "BcRDwFi7ttXVi8ayuTCdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.5014894273536,
      "y": 830.8755154079862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 2042253560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820127638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dyyYplbjYNlBirVsfTpZz",
      "type": "text",
      "x": -671.397677951388,
      "y": 856.6733805338544,
      "width": 68.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1600334984,
      "version": 39,
      "versionNonce": 438212744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820109823,
      "link": null,
      "locked": false,
      "text": "UserInfo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UserInfo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 245081592,
      "isDeleted": false,
      "id": "Qj1MY5GLwGHhn9Fzh0rRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.79519059922757,
      "y": 1170.6950547960073,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 2042253560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820138870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 295217544,
      "isDeleted": false,
      "id": "InpOrJyTO_jO-sXfLkku4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.9008458455394,
      "y": 1194.3721516927083,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63.34393310546875,
      "height": 20,
      "seed": 1600334984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820151575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AllUsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllUsers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BXhjHWPHuKFP1Vk4cO-Fw",
      "type": "text",
      "x": -211.3295898437491,
      "y": 46.43358018663207,
      "width": 98.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1390033032,
      "version": 33,
      "versionNonce": 252941704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820182820,
      "link": null,
      "locked": false,
      "text": "All comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "All comments",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 644379016,
      "isDeleted": false,
      "id": "-v7iTmktL6ymG8_3UgAEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.03012763129277,
      "y": -257.22067938910584,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.77593994140625,
      "height": 20,
      "seed": 1390033032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820198149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArticleData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleData",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "fZYx25ZAKXcDjnG8G2IB6",
      "type": "text",
      "x": -490.12326388888744,
      "y": 201.60590277777794,
      "width": 50.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 889224840,
      "version": 43,
      "versionNonce": 1832642696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820240571,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Filters",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1590653576,
      "isDeleted": false,
      "id": "CnKQFjWISFY2QfXLqEyO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1046.210900200736,
      "y": -59.11427815755184,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 255.42384338378906,
      "height": 40,
      "seed": 1390033032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820299984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*Any component making API calls\nwill have loading/error states",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Any component making API calls\nwill have loading/error states",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}