{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1045134388,
      "isDeleted": false,
      "id": "eMGQQPzBp4sog-5pQXS1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7734375,
      "y": 99.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.84326171875,
      "height": 679.6824340820312,
      "seed": 435777302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 996184332,
      "isDeleted": false,
      "id": "wZPlJq9zK69eKUr811HZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.2578125,
      "y": 118.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.83992004394531,
      "height": 25,
      "seed": 1513714070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC - News",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC - News",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 360043956,
      "isDeleted": false,
      "id": "ZlAjLwXf9_xDckaU-sXqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8538818359375,
      "y": 153.51544189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.1171875,
      "height": 38.6015625,
      "seed": 2002902602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 96636812,
      "isDeleted": false,
      "id": "i7Wvcsqb4vxbD4epg3flD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.234375,
      "y": 162.341552734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 454178058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 421068596,
      "isDeleted": false,
      "id": "qEUBrgz7ybhvnM9elhHwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9017333984375,
      "y": 161.83499145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 680532298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1616952844,
      "isDeleted": false,
      "id": "7N01KBo0r-sgucRmivGhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.295166015625,
      "y": 160.89288330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 232713686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1637546164,
      "isDeleted": false,
      "id": "zxBWiaWYIoHL6JeedYqom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.027099609375,
      "y": 161.163330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 999792214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout/Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout/Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1412766860,
      "isDeleted": false,
      "id": "VsfO9ZQQuQqH7CZNy4xx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.82470703125,
      "y": 295.9303283691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.3328857421875,
      "height": 150.93289184570312,
      "seed": 1731560010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 178373172,
      "isDeleted": false,
      "id": "NoYRn0Zh-_VC038J-1C_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.67333984375,
      "y": 471.8600769042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.8717041015625,
      "height": 122.697265625,
      "seed": 1529247446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 989440780,
      "isDeleted": false,
      "id": "qnb2RSoNhbTEimJKamtph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.52532958984375,
      "y": 626.3671264648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.72802734375,
      "height": 130.73638916015628,
      "seed": 1088858954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1259559860,
      "isDeleted": false,
      "id": "3LkV8-D3tCzgQKgutMmI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.33648681640625,
      "y": 308.03826904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6640625,
      "height": 121.5859375,
      "seed": 520985110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 656959884,
      "isDeleted": false,
      "id": "n-TQNDdoz7rV0cdNsBMam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.53155517578125,
      "y": 318.73858642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.35986328125,
      "height": 25,
      "seed": 1420291978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticlePreview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlePreview",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 219530548,
      "isDeleted": false,
      "id": "QmwDriMCtyzzO197mV3Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3555297851562,
      "y": 408.7851867675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.179962158203125,
      "height": 25,
      "seed": 1415401814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1274763276,
      "isDeleted": false,
      "id": "GWPG77y6jEE25VOkljmx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.1500244140625,
      "y": 129.49856567382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.83992004394531,
      "height": 25,
      "seed": 1513714070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC - News",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC - News",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 101646004,
      "isDeleted": false,
      "id": "G-AzLLm0QcU2nJ4xrlYKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.74609375,
      "y": 164.52182006835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.1171875,
      "height": 38.6015625,
      "seed": 2002902602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1701607052,
      "isDeleted": false,
      "id": "uGJfrhZ5pCQNQwj9OA5u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7203369140625,
      "y": 173.34793090820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 454178058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1319438388,
      "isDeleted": false,
      "id": "FEYEp4c95cZ5GjU2Maiv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7989501953125,
      "y": 172.84771728515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 680532298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 540394764,
      "isDeleted": false,
      "id": "hz69BnRZS44bpT5aba-mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.1873779296875,
      "y": 171.89926147460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 232713686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2059264436,
      "isDeleted": false,
      "id": "VWtLRa-OBZyJLVPM1Fevh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9193115234375,
      "y": 172.16970825195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 999792214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout/Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout/Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 30491532,
      "isDeleted": false,
      "id": "_WX_s8QHCUPm6Ox7pIF34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5155029296875,
      "y": 110.79833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.8294677734375,
      "height": 671.818115234375,
      "seed": 2021344982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 830442292,
      "isDeleted": false,
      "id": "ofVTUez9QcGN_dwcAWsO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7649459838867,
      "y": 124.63970947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.83992004394531,
      "height": 25,
      "seed": 1513714070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC - News",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC - News",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1350103564,
      "isDeleted": false,
      "id": "CR9amhkr3DMJ9XuyKkfgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3610153198242,
      "y": 159.6629638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.1171875,
      "height": 38.6015625,
      "seed": 2002902602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1162871988,
      "isDeleted": false,
      "id": "D9m1lrTzc4X0KC3JIjjIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3352584838867,
      "y": 168.48907470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 454178058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2066141324,
      "isDeleted": false,
      "id": "pX6b9tqmsjdkq4OXYpJY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3328170776367,
      "y": 167.90969848632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 680532298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1272270388,
      "isDeleted": false,
      "id": "9UXU0cD8j3YRtSbdLdGUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8022994995117,
      "y": 167.0404052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 232713686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 26533644,
      "isDeleted": false,
      "id": "rP47ugq-LlJRxi57m-cij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5342330932617,
      "y": 167.31085205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 999792214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout/Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout/Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 905275316,
      "isDeleted": false,
      "id": "vR7XleSfxkJavP2_YT4fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2749557495117,
      "y": 107.30575561523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.8294677734375,
      "height": 671.818115234375,
      "seed": 2021344982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1547509132,
      "isDeleted": false,
      "id": "WzG8J-CBRoq-r_EMBEyag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.50421142578125,
      "y": 50.30072021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.979949951171875,
      "height": 25,
      "seed": 769217674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/feed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1742098740,
      "isDeleted": false,
      "id": "tMp_xWFhoAiKreS6JWoD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.048095703125,
      "y": 49.68292236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.31990051269531,
      "height": 25,
      "seed": 1039438346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/articles/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles/:id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1683590156,
      "isDeleted": false,
      "id": "6JYtCCQJgY2qCvDDrchob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2852783203125,
      "y": 212.0714111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.2265625,
      "height": 298.3515625,
      "seed": 531409366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1356729012,
      "isDeleted": false,
      "id": "ZSd5-8A5aot8PcuCa68gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5625,
      "y": 231.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.417724609375,
      "height": 136.32220458984375,
      "seed": 761738966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1004808844,
      "isDeleted": false,
      "id": "hpSL6jMyknr4Iw3SKbPpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.643310546875,
      "y": 235.37005615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1825426314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 62034996,
      "isDeleted": false,
      "id": "-_QExN3lwrF496B4oTm5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.296630859375,
      "y": 268.58538818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.57594299316406,
      "height": 80,
      "seed": 25171350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "topic \n(links to \nfeed with \nfilter)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic \n(links to \nfeed with \nfilter)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 899086604,
      "isDeleted": false,
      "id": "Aj9dRBeHDnHsJOkgQwvJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9635009765625,
      "y": 376.75872802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3780517578125,
      "height": 100.43609619140625,
      "seed": 2054999050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1312419252,
      "isDeleted": false,
      "id": "BojPASKqE8_M0DnOxsCVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.875,
      "y": 414.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.5999755859375,
      "height": 20,
      "seed": 1541299658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1022097292,
      "isDeleted": false,
      "id": "KCbOSyfsLI8TgCY0rOcN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.87353515625,
      "y": 525.0098876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.734375,
      "height": 215.5390625,
      "seed": 1918639958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1369052980,
      "isDeleted": false,
      "id": "1Ai2qYGDCeqUQoZsrU74d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9580078125,
      "y": 559.3948364257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.10395812988281,
      "height": 20,
      "seed": 679823958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1042097676,
      "isDeleted": false,
      "id": "6WnyDC2W-RNVKJDRZkV7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.646240234375,
      "y": 485.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.34397888183594,
      "height": 20,
      "seed": 162356758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 439947444,
      "isDeleted": false,
      "id": "FgfETgoSlY0A_T9jEzNWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.296875,
      "y": 679.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.5125732421875,
      "height": 51.750244140625,
      "seed": 1371769174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 237274252,
      "isDeleted": false,
      "id": "i44NLAVlRBf6pzoFQyh99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5625,
      "y": 698.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.89593505859375,
      "height": 20,
      "seed": 983056022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post comment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 935123508,
      "isDeleted": false,
      "id": "a3LXeEWk2JFCKF9DZ9gwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5731201171875,
      "y": 557.7868041992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.75994873046875,
      "height": 20,
      "seed": 2140223306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rate comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate comment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1388057356,
      "isDeleted": false,
      "id": "Rpvmah5UAnyAYpw5z3gEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2078857421875,
      "y": 786.7932739257812,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 444.6077880859375,
      "height": 40,
      "seed": 516315158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When you click on comments, the body of the article and\nits image/category dissapears. So you can view more.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you click on comments, the body of the article and\nits image/category dissapears. So you can view more.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1426813876,
      "isDeleted": false,
      "id": "KL0GtCSebZYEy31nzndBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.843994140625,
      "y": 218.28826904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.0338134765625,
      "height": 315.2301635742188,
      "seed": 2095069898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1784533388,
      "isDeleted": false,
      "id": "AAk9DpxhN1I2zrT8OCuge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.2700805664062,
      "y": 236.9075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.73593139648438,
      "height": 20,
      "seed": 1589478422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article form",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1347083572,
      "isDeleted": false,
      "id": "W-5nctgSCUhtqnDB67uFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8671875,
      "y": 263.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.8807373046875,
      "height": 19.19232177734375,
      "seed": 1581329930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1413726220,
      "isDeleted": false,
      "id": "JlsZ0qTmc0GsJHxbK5hvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.328125,
      "y": 303.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.5201416015625,
      "height": 22.2642822265625,
      "seed": 211697878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1390483124,
      "isDeleted": false,
      "id": "thIoYGuNHatROK2NN6Ni3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1392211914062,
      "y": 380.469482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.25744628906256,
      "height": 122.81140136718749,
      "seed": 2093107914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 409460364,
      "isDeleted": false,
      "id": "8a0qUq5Yzz3PCMbk-9upr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1484375,
      "y": 266.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1615379338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1769218100,
      "isDeleted": false,
      "id": "-T0HLTJNJizKl4CoG2Eic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.511474609375,
      "y": 338.2038269042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.275634765625,
      "height": 23.08087158203125,
      "seed": 1468043542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 797191436,
      "isDeleted": false,
      "id": "rURcXERMv1HC3XYRSk7Xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.984375,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.93589782714844,
      "height": 20,
      "seed": 1768937162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "topics drop down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topics drop down",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 468318644,
      "isDeleted": false,
      "id": "xpNuZkXZ9Oy07x_N4ux5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0197143554688,
      "y": 342.5672302246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.82395935058594,
      "height": 20,
      "seed": 1048822346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img url",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1796385676,
      "isDeleted": false,
      "id": "D6-2_Ljl3aVyCmjiXr_qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0546875,
      "y": 388.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.5999755859375,
      "height": 20,
      "seed": 1861562582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 90743604,
      "isDeleted": false,
      "id": "PquibVIHLp_pxFLavUPuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.46875,
      "y": 303.1328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 98.28794860839844,
      "height": 20,
      "seed": 1721680918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /topics",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1565350412,
      "isDeleted": false,
      "id": "lp1Kh4o83fGKW7BoJE3hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.21875,
      "y": 210.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.3828125,
      "height": 56.921875,
      "seed": 1513040662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1611244172,
      "isDeleted": false,
      "id": "zD3Q6uTrOluAsKVHKTbQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3984375,
      "y": 234.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.04791259765625,
      "height": 20,
      "seed": 923029206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820393596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filters/Pagination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters/Pagination",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1093548172,
      "isDeleted": false,
      "id": "Dzy0jfaUKFoK3989JTLUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.6644821166992,
      "y": 130.27499389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.83992004394531,
      "height": 25,
      "seed": 1513714070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC - News",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC - News",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1515742772,
      "isDeleted": false,
      "id": "G-ioGlNy7e_Fl05zroxUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.2605514526367,
      "y": 165.29824829101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.1171875,
      "height": 38.6015625,
      "seed": 2002902602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1651459852,
      "isDeleted": false,
      "id": "CDLhpkvUVfHWWqFXhKPic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.2347946166992,
      "y": 174.12435913085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 454178058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 878018484,
      "isDeleted": false,
      "id": "tMWW-Jxd1GPCyVnz_ndxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.2352828979492,
      "y": 173.7100830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 680532298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 92964236,
      "isDeleted": false,
      "id": "EKmSCsDimnia4V9-QszNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.6158981323242,
      "y": 172.67568969726562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 232713686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1383295284,
      "isDeleted": false,
      "id": "r9m4MzwFci53kerXpzwWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.4337692260742,
      "y": 172.94613647460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 999792214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout/Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout/Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1337586700,
      "isDeleted": false,
      "id": "cw9DbLev0Am4qAsx38Rk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.7643356323242,
      "y": 111.55133056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.8294677734375,
      "height": 671.818115234375,
      "seed": 2021344982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 404234932,
      "isDeleted": false,
      "id": "qajkP6DJKZp8-iCQ0R2EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.71875,
      "y": 214.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.0452880859375,
      "height": 86.02093505859375,
      "seed": 1185421514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 787976844,
      "isDeleted": false,
      "id": "IRAVlDNxe39TpYmmbeVkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.390625,
      "y": 239.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.6479034423828,
      "height": 20,
      "seed": 2007879190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "username and details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username and details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 199863348,
      "isDeleted": false,
      "id": "tL5Ptf0UDkHQe7QX5pNJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.5943603515625,
      "y": 314.93536376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.037109375,
      "height": 180.39422607421875,
      "seed": 2050910026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1107124492,
      "isDeleted": false,
      "id": "fMfz6eP0ALfK4k1FZg7M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.693359375,
      "y": 332.96893310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.0318603515625,
      "height": 20,
      "seed": 1274923734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments list and delete button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments list and delete button",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1875772852,
      "isDeleted": false,
      "id": "ttw-XJ_o1afIhLcpwwry-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7107543945312,
      "y": 518.4195251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.037109375,
      "height": 180.39422607421875,
      "seed": 2050910026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1078288268,
      "isDeleted": false,
      "id": "RBL5Frr23fjX3aievZxbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.015625,
      "y": 537.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.703857421875,
      "height": 20,
      "seed": 476671818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "articles list and delete button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles list and delete button",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1491808052,
      "isDeleted": false,
      "id": "dZuGcXsl1OtoHUkU7nGo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.2014770507812,
      "y": 132.0272979736328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.83992004394531,
      "height": 25,
      "seed": 1513714070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC - News",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC - News",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1644793356,
      "isDeleted": false,
      "id": "VzTpGkHI15S0hWhDk3IZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.7975463867188,
      "y": 167.05055236816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.1171875,
      "height": 38.6015625,
      "seed": 2002902602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1202137268,
      "isDeleted": false,
      "id": "7Q3fBMJtKLyJQZ9-VZC4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.7717895507812,
      "y": 175.8766632080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 454178058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1212411020,
      "isDeleted": false,
      "id": "2-ucSu6UCirrViozIkJUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.7722778320312,
      "y": 175.46238708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.45994567871094,
      "height": 25,
      "seed": 680532298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1067971124,
      "isDeleted": false,
      "id": "L-f12jJq_GqX6j0NBwxQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.1528930664062,
      "y": 174.42799377441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 232713686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1689156364,
      "isDeleted": false,
      "id": "2zM6S9L4PpWy9W1surfej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.8916625976562,
      "y": 174.70460510253906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 999792214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout/Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout/Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1607699380,
      "isDeleted": false,
      "id": "dHTQUcqX-AV2dzDLnnBZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.3013305664062,
      "y": 113.30363464355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.8294677734375,
      "height": 671.818115234375,
      "seed": 2021344982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1640184204,
      "isDeleted": false,
      "id": "tHA8L7nVg3wWr3A_32cej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.71875,
      "y": 228.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.3955078125,
      "height": 140.768310546875,
      "seed": 1077371286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2052060468,
      "isDeleted": false,
      "id": "bdoV8a8Ne4ZzCUSmBarb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.3504638671875,
      "y": 393.15118408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.3955078125,
      "height": 138.9725341796875,
      "seed": 1077371286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 180103180,
      "isDeleted": false,
      "id": "Z_Rt2c0p_dbBfRY_1uXu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.8880615234375,
      "y": 565.6625366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.3955078125,
      "height": 138.9725341796875,
      "seed": 1077371286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693819927471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 746794676,
      "isDeleted": false,
      "id": "Wp7SOg6SNgbKVPkR6lIZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.359375,
      "y": 269.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.783935546875,
      "height": 20,
      "seed": 661537750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user cards",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 117124108,
      "isDeleted": false,
      "id": "lhEmOqIu1CP2ZPCzXGTHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.2847900390625,
      "y": 811.0145263671875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 454.2716979980469,
      "height": 20,
      "seed": 989522774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819938009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eventually, a log in form where you provide your password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eventually, a log in form where you provide your password",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1997748276,
      "isDeleted": false,
      "id": "6GV4ygOW-W_g4mN-NVYuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.4657135009766,
      "y": 846.8050537109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 386.3997497558594,
      "height": 20,
      "seed": 989522774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if logged out, post and profile routes are hidden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if logged out, post and profile routes are hidden",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 553817356,
      "isDeleted": false,
      "id": "n5I4tkncWTz0ljO-VyFkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6379013061523,
      "y": 51.263427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.099945068359375,
      "height": 25,
      "seed": 1039438346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1441141172,
      "isDeleted": false,
      "id": "x3U5lwiyr0AsDtdPM-K76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.4881134033203,
      "y": 59.025177001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.099945068359375,
      "height": 25,
      "seed": 1039438346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819927472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1187098164,
      "isDeleted": false,
      "id": "fKR6qwWml47MGfgSSVgqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.3963165283203,
      "y": 57.23486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.0799560546875,
      "height": 25,
      "seed": 1039438346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693819934578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 14957836,
      "isDeleted": false,
      "id": "eR4cQkxpPmqt472Kkppnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5431060791016,
      "y": 801.6616821289062,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 145.91990661621094,
      "height": 20,
      "seed": 989522774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693820045654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "redirects to feed ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirects to feed ",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}